# John-Twitter-EMitter

./: .gitignore  README.md  commands used.txt
.github/workflows/: main_john-twitter-emitter.yml
PostgreSQL/: 1 Basic PostgreSQL Commands.sql  Power Shell - psql CLI options.txt
twitter-emitter-client/: package-lock.json  package.json
twitter-emitter-server/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  twitter-emitter-server.csproj  twitter-emitter-server.sln
twitter-emitter-server/Controllers/: WeatherForecastController.cs
twitter-emitter-server/Data/: ConfigurationHelper.cs  IssueDbContext.cs
twitter-emitter-server/Models/: Issue.cs
twitter-emitter-server/Properties/: launchSettings.json
