<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>twitter_emitter_server</RootNamespace>
    <OutputType>Exe</OutputType>
    <Authors>John Ritz - Full Stack Developer</Authors>
    <PackageIcon>Twitter-Emitter-icon.png</PackageIcon>
    <ApplicationIcon>Twitter-Emitter-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Twitter-Emitter-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\data\Twitter-Emitter-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
